<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/13 13:23:57.000.793,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/01/13 13:23:57.000.667,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/01/13 13:26:11.000.257,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServidorMQTT.cbproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020/01/13 13:26:11.000.246,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServidorMQTTPCH1.h=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/01/13 13:26:23.000.761,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ClienteMQTT.cbproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServidorMQTT.cbproj</Transaction>
    <Transaction>2020/01/13 13:26:23.000.755,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ClienteMQTTPCH1.h=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServidorMQTTPCH1.h</Transaction>
    <Transaction>2020/01/13 13:42:50.000.993,C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\mainClient.h=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020/01/13 13:42:50.000.993,C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\mainClient.cpp=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/01/13 13:42:50.000.993,C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\mainClient.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/13 13:43:04.000.787,C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\ClienteMQTTPCH1.h=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ClienteMQTTPCH1.h</Transaction>
    <Transaction>2020/01/13 13:43:09.000.263,C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\ClienteMQTT.cbproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ClienteMQTT.cbproj</Transaction>
  </Transactions>
</BorlandProject>
