<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/13 13:23:57.000.667,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/01/13 13:23:57.000.793,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/01/13 13:26:11.000.257,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServidorMQTT.cbproj</Transaction>
    <Transaction>2020/01/13 13:26:11.000.246,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServidorMQTTPCH1.h</Transaction>
    <Transaction>2020/01/13 13:26:23.000.755,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServidorMQTTPCH1.h=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ClienteMQTTPCH1.h</Transaction>
    <Transaction>2020/01/13 13:26:23.000.761,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServidorMQTT.cbproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ClienteMQTT.cbproj</Transaction>
    <Transaction>2020/01/13 13:42:50.000.993,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\mainClient.dfm</Transaction>
    <Transaction>2020/01/13 13:42:50.000.993,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\mainClient.cpp</Transaction>
    <Transaction>2020/01/13 13:42:50.000.993,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\mainClient.h</Transaction>
    <Transaction>2020/01/13 13:43:04.000.787,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ClienteMQTTPCH1.h=C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\ClienteMQTTPCH1.h</Transaction>
    <Transaction>2020/01/13 13:43:09.000.263,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ClienteMQTT.cbproj=C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\ClienteMQTT.cbproj</Transaction>
    <Transaction>2020/02/11 16:50:45.000.364,=C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\Client\Unit1.cpp</Transaction>
    <Transaction>2020/02/11 16:50:55.000.407,C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\Client\Unit1.h=C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\Client\SockComm.h</Transaction>
    <Transaction>2020/02/11 16:50:55.000.407,C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\Client\Unit1.cpp=C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\Client\SockComm.cpp</Transaction>
    <Transaction>2020/02/16 18:03:04.758,C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\Client\ClientMQTTPCH1.h=C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\Client\ClienteMQTTPCH1.h</Transaction>
    <Transaction>2020/02/16 18:03:04.898,C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\Client\ClientMQTT.cbproj=C:\Users\ACER\D2\Dev\001\MQTT-Client-Server-Crypto\Client\ClienteMQTT.cbproj</Transaction>
  </Transactions>
</BorlandProject>
