<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DD4E01D2-C207-48D3-B781-B44594E6C23C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\ClientMQTT.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Servidor\ServerMQTT.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ClientMQTT">
        <MSBuild Projects="Client\ClientMQTT.cbproj"/>
    </Target>
    <Target Name="ClientMQTT:Clean">
        <MSBuild Projects="Client\ClientMQTT.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientMQTT:Make">
        <MSBuild Projects="Client\ClientMQTT.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ServerMQTT">
        <MSBuild Projects="Servidor\ServerMQTT.cbproj"/>
    </Target>
    <Target Name="ServerMQTT:Clean">
        <MSBuild Projects="Servidor\ServerMQTT.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerMQTT:Make">
        <MSBuild Projects="Servidor\ServerMQTT.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ClientMQTT;ServerMQTT"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ClientMQTT:Clean;ServerMQTT:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ClientMQTT:Make;ServerMQTT:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
